*{
    font-family: sans-serif;
}
.main{
    width: 100%;
    background: linear-gradient(to right, #9c27b0, #8ecdff);
}
.title{
    text-align: center;
    font-size: 20px;
}
.container{
    width: 800px;
    margin: 50px auto 0;
    display: table;
    box-sizing: border-box;
}
.row{
    margin: 10px 0;
}
.column{
    display: table-cell;
    padding: 15px;
    width: 33.33333333%;
}
.flip-card{
    width: 300px;
    height: 550px;
}
.flip-card-front{
    background-color: #c7efff;
    text-align: center;
}
.flip-card-front img{
    width: 80%;
    margin-top: 45%;
}
.flip-card-back{
    background-color: #c7efff;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    z-index: 1;
}
.flip-card-back .back-header{
    height: 40%;
    text-align: center;
}
.flip-card-back .back-header img{
    width: 50%;
    margin-top: 50px;
}
.flip-card-inner{
    position: relative;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;

}
.flip-card-back, .flip-card-front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}
.flip-card-back .back-footer{
    height: 55%;
    padding: 0 15px;
}
.back-footer a{
    text-decoration: none;
    width: 120px;
    display: inline-block;
    text-align: center;
    padding: 7px 5px;
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    margin-top: 30px;
    transition: 0.5s;
}
.back-footer a:hover{
    background: rgb(46, 202, 111);
    boarder: 1px solid
}
.button{
    text-align: right;
}